sudo apt-get  -f remove
sudo apt autoremove
sudo apt-get clean
sudo apt --fix-broken install
//removing broken packages
sudo apt-get remove "packagename"
sudo apt-get install -y "packagename"   //install with Y default

/etc/apt/sources.list.d
https://intodns.com
--------------------------
macOS php.ini file 
/Applications/XAMPP/xamppfiles/etc/php.ini
--------------------------------------------------
file /sbin/init //system architecture (32/64 bit)
or file /lib/systemd/systemd
--------------------------------------------------
//download file 
wget https://archive.apache.org/dist/hadoop/common/hadoop-3.1.2/hadoop-3.1.2.tar.gz
//ext
sudo tar xzf hadoop-3.1.2.tar.gz
-------------------------------------------------------
/////////////////////////////////DNS
sudo apt install bind9 
sudo nano /etc/bind/named.conf.local  
sudo systemctl restart bind9  
dig @104.28.12.99 [www.linuxihaa.ir](http://www.linuxihaa.ir/)

nano /etc/hosts
nano /etc/bind/named.conf //global configuration
sudo reboot / sudo shutdown -r now  / sudo init 6

nameserver : nano /etc/resolv.conf :
	nameserver 172.16.10.2
systemctl restart bind9
//How to check the NS records of a domain.
nslookup -type=ns example.com
//How to find all of the available DNS records of a domain.
nslookup -type=any example.com
//////////////////////////////////////////////////



///////////////////////////////////////////////////users status
w
sudo sysdig -c spy_users //sudo apt install sysdig
cat or nano /home/user/.bash_history

sudo nano /etc/default/useradd //change user shell to /bin/bash
sudo -u $USER chsh -s $SHELL//change a current user shell

useradd -d username /home_path
passwd grayhat

cat /etc/passwd //list users
chmod 000 /home/grayhat //disable user

////groups : 
groupmod <HIT TAB 3 TIMES> //all groups on system
id username //cureent groups of a user
sudo adduser USERNAME GROUPNAME //add user to group
example : sudo adduser richard sudo //add user to sudo group
sudo deluser username group //remove

//sudoers file
sudo nano /etc/sudoers or visudo
 ? root ALL=(ALL) ALL = The root user can execute from ALL terminals, acting as ALL (any) users, and run ALL (any) command.
example : operator ALL= /sbin/poweroff
 user operator can from any terminal, run the command power off.
/////////////////////////////////////////////////////////////////
//public ip address
curl -4 icanhazip.com
/
ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
///////////////////////////////////////////////////////webserver
sudo apt-get install w3m //to see localhost in terminal
w3m localhost

changing file upload size :
sudo nano /etc/php/7.2/apache2/php.ini
sudo nano /etc/php/7.2/cli/php.ini
	post_max_size = 30M
	upload_max_filesize = 30M
	max_execution_time = 30
sudo service apache2 restart

//soap
sudo apt-get install php-soap
sudo systemctl restart apache2

sudo netstat -antlp | grep :80 //to check port and whats running on it

sudo apt install apache2
sudo apt install ufw
sudo ufw app list
sudo ufw app info "Apache Full"
sudo ufw allow in "Apache Full"
sudo apt install mysql-server
sudo mysql_secure_installation
sudo apt install php libapache2-mod-php php-mysql
sudo nano /etc/apache2/mods-enabled/dir.conf
<IfModule mod_dir.c>
    DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
</IfModule>
sudo systemctl restart apache2
sudo systemctl status apache2
sudo nano /var/www/html/info.php
	<?php
	phpinfo();
	?>
sudo apt update
sudo apt install phpmyadmin php-mbstring php-gettext
sudo phpenmod mbstring
sudo systemctl restart apache2
sudo mysql
	>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
	>FLUSH PRIVILEGES;
	>SELECT user,authentication_string,plugin,host FROM mysql.user;
	>CREATE USER 'sammy'@'localhost' IDENTIFIED BY 'password';
	>GRANT ALL PRIVILEGES ON *.* TO 'sammy'@'localhost' WITH GRANT OPTION;
	>exit
//securing phpmyadmin
//1 changing access url
sudo nano /etc/phpmyadmin/apache.conf
  : Alias /yournewalias /usr/share/phpmyadmin
sudo service apache2 restart

//2
sudo nano /etc/apache2/conf-available/phpmyadmin.conf
	<Directory /usr/share/phpmyadmin>
	    Options FollowSymLinks
	    DirectoryIndex index.php
	    AllowOverride All
	    . . .
sudo systemctl restart apache2
sudo nano /usr/share/phpmyadmin/.htaccess
	AuthType Basic
	AuthName "Restricted Files"
	AuthUserFile /etc/phpmyadmin/.htpasswd
	Require valid-user
sudo htpasswd -c /etc/phpmyadmin/.htpasswd username
sudo htpasswd /etc/phpmyadmin/.htpasswd additionaluser


////securing apache2
// hide Apache Version and OS Identity from Errors
nano /etc/apache2/apache2.conf 
	ServerSignature Off
	ServerTokens Prod

//Disable Directory Listing
nano /etc/apache2/apache2.conf 
	<Directory /var/www/html>
	    Options -Indexes
	</Directory>

//Use Allow and Deny to Restrict access to Directories
nano /etc/apache2/apache2.conf 
	<Directory />
	   Options None
	   Order deny,allow
	   Deny from all
	</Directory>
//Limit Request Size for ddos protec
<Directory "/var/www/myweb1/user_uploads">
   LimitRequestBody 512000
</Directory>

#TimeOut : 
This directive allows you to set the amount of time the server will wait for certain events to complete before it fails. Its default value is 300 secs. It’s good to keep this value low on those sites which are subject to DDOS attacks. This value totally depends on kind of request you are getting on your website. Note: It could pose problems with come CGI scripts.
#MaxClients : 
This directive allows you to set the limit on connections that will be served simultaneously. Every new connection will be queued up after this limit. It is available with Prefork and Worker both MPM. The default value of it is 256.
#KeepAliveTimeout : 
Its the amount of time the server will wait for a subsequent request before closing the connection. Default value is 5 secs.
#LimitRequestFields : 
It helps us to set a limit on the number of HTTP request’s header fields that will be accepted from the clients. Its default value is 100. It is recommended to lower this value if DDos attacks are occurring as a result of so many http request headers.
#LimitRequestFieldSize : 
It helps us to set a size limit on the HTTP Request header.


//mod_security works as a firewall for our web applications and allows us to monitor traffic on a real time basis. It also helps us to protect our websites or web server from brute force attacks.
??????????????????????????????????????
https://packages.ubuntu.com/trusty/libapache2-mod-security2
sudo apt-get install libapache2-modsecurity
sudo a2enmod mod-security
sudo /etc/init.d/apache2 force-reload

//mod_evasive
??????????????????????


/////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////ssh
sudo apt install openssh-server
sudo systemctl status ssh
ip a //ip of server

sudo nano /etc/ssh/sshd_config
sudo service ssh restart


//key
ls -l ~/.ssh/id_*.pub //check keys
#ssh-keygen  / ssh-keygen -t rsa -b 4096 -C "your_email@domain.com"
ssh-keygen -t rsa -N '' -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -t dsa -N '' -f /etc/ssh/ssh_host_dsa_key
//for ssh version 1 keys :
ssh-keygen -t rsa1 -N '' -f /etc/ssh/ssh_host_key

ssh-copy-id username@remote_host

//disable password auth
sudo nano /etc/ssh/sshd_config
>PasswordAuthentication no
sudo systemctl restart ssh

/////////////sftp
# give root user the ownership of john's home directory
sudo chown root:root /home/john

# edit the ssh configuration file
sudo nano /etc/ssh/ssd_config
	Match user john
	  # Change the root of john user to his home directory
	  ChrootDirectory /home/john
	  AllowTcpForwarding no
	  ForceCommand internal-sftp

sudo mkdir /home/john/public_html
sudo chown -R john:john /home/john/public_html
sudo nano /etc/apache2/apache2.conf
	<Directory /home/john/public_html/>
	  Options Indexes FollowSymLinks
	  AllowOverride None
	  Require all granted
	</Directory>
# create a virtual host for john's website
sudo nano /etc/apache2/sites-available/johnwebsite.tld.conf
	<VirtualHost *:80>
	  ServerAdmin your@email.tld
	  ServerName johnwebsite.tld
	  ServerAlias www.johnwebsite.tld
	  DocumentRoot /home/john/public_html/johnwebsite.tld

	  ErrorLog ${APACHE_LOG_DIR}/error.log
	  CustomLog ${APACHE_LOG_DIR}/access.log combined

	  <Directory /home/john/public_html/johnwebsite.tld>
	    Options -Indexes
	    AllowOverride All
	  </Directory>
	</VirtualHost>

# activate the new virtual host
sudo a2ensite johnwebsite.tld.conf

# rerstart the webserver to validate the changes
sudo service apache2 restart

# create the folder for johnwebsite.tld website
sudo mkdir /home/john/public_html/johnwebsite.tld

# give john ownership of this folder
sudo chown -R john:john /home/john/public_html/johnwebsite.tld
/////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////permissions
# see current permisions on a file :
ls -l filename
# changing permission example
chmod 755 filename
///////////////////////////////////////////////////
//////////////////////////////////////////////////CRON
date //checking system date
//// at : 
sudo apt install at
systemctl is-enabled atd.service //check if its enabled
sudo systemctl enable atd.service // if its disabled
sudo systemctl start atd.service //start

at now + 10 minutes
at now + 10 hours
at now + 10 days
at now + 10 weeks
at 23:10
at 11:00
//if time is late - it will execute tommorow
at 12:00 December 31

atq //list of jobs 

//// cron :
sudo nano /etc/crontab //system cron file
/etc/ cron.daily, cron.hourly, cron.monthly , cron.weekly
crontab -l //list of jobs
crontab –l –u username //another user jobs
service cron status

corntab -e //add or edit (user cron file)
crontab –r //remove 
crontab -ir //remove interactively

.---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed
SHELL=/bin/bash
examples : 
0 4 * * * /bin/sh /path/to/script/backup-script.sh
* * * * * mkdir dir_name //every_minute
* * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>& //laravel
* * * * * echo "hello" >> test.log 2>&1 //log value returned by script to a file - append
* * * * * echo "hello" > test.log 2>&1 //log value returned by script to a file - override

///////////////////////////////////////////////////////////////////
